# ConEdPoc.App

./: ConEdPoc.App.slnx
ConEd.Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConEd.Views.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConEd.Views/Controls/: TabItem.xaml  TabItem.xaml.cs
ConEd.Views/Controls/AttachedProperties/: RegionManager.cs
ConEd.Views/Controls/Behaviors/: InteractiveFeedbackBehavior.cs
ConEd.Views/Converters/: BarValueToRowsConverter.cs
ConEd.Views/Drawables/: HatchPatternDrawable.cs
ConEd.Views/Views/: AppHeaderView.xaml  AppHeaderView.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContactUsMenuView.xaml  ContactUsMenuView.xaml.cs  ContactUsView.xaml  ContactUsView.xaml.cs  ManageMenuView.xaml  ManageMenuView.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  ManageView.xaml  ManageView.xaml.cs  OutageMenuView.xaml  OutageMenuView.xaml.cs  OutagePage.xaml  OutagePage.xaml.cs  OutageView.xaml  OutageView.xaml.cs  PayBillPage.xaml  PayBillPage.xaml.cs  PayMyBillMenuView.xaml  PayMyBillMenuView.xaml.cs  PayMyBillView.xaml  PayMyBillView.xaml.cs  UsageMenuView.xaml  UsageMenuView.xaml.cs  UsagePage.xaml  UsagePage.xaml.cs  UsageView.xaml  UsageView.xaml.cs
ConEd.Views/Views/OutageMenuViews/: CheckStatusView.xaml  CheckStatusView.xaml.cs  OutageMapView.xaml  OutageMapView.xaml.cs  ReportOutageView.xaml  ReportOutageView.xaml.cs
ConEd.Views/Views/PayMyBillViews/: BillHistoryView.xaml  BillHistoryView.xaml.cs  CurrentBillView.xaml  CurrentBillView.xaml.cs  PayBillView.xaml  PayBillView.xaml.cs
ConEd.Views/Views/UsageMenuViews/: UsageDetailView.xaml  UsageDetailView.xaml.cs
ConEd3.ViewModels/: BaseViewModel.cs  Class1.cs  ConEd3.ViewModels.csproj  ContactUsMenuViewModel.cs  MainViewModel.cs  ManageMenuViewModel.cs  OutageMenuViewModel.cs  PayMyBillMenuViewModel.cs  PayMyBillViewModel.cs  ShellViewModel.cs  UsageMenuViewModel.cs
ConEd3.ViewModels/OutageMenuViewModels/: CheckStatusViewModel.cs  OutageMapViewModel.cs  ReportOutageViewModel.cs
ConEd3.ViewModels/PayMyBillViewModels/: BillHistoryViewModel.cs  CurrentBillViewModel.cs  PayBillViewModel.cs
ConEd3.ViewModels/Services/: OutageDataService.cs
ConEd3.ViewModels/UsageMenuViewModels/: BillingViewModel.cs  SimilarHomesViewModel.cs  UsageDetailViewModel.cs
ConEd5.Models/: Class1.cs  ConEd5.Models.csproj  GeoCoordinate.cs  OutageIncident.cs  TerritoryData.cs  UsageDataPoint.cs
ConEd8.Infrastructure/: ServiceLocator.cs
