<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="using:ConEd.Views.Views"
       x:Class="ConEd.Views.AppShell"
       Shell.FlyoutBehavior="Disabled">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />

                <Setter Property="Shell.TabBarTitleColor" Value="#0072C6" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#0072C6" />

                <Setter Property="Shell.TabBarUnselectedColor" Value="#888888" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>

        <Tab x:Name="PayMyBillTab" Title="Pay My Bill">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xF01C1;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:PayMyBillMenuView}" />
        </Tab>

        <Tab x:Name="UsageTab" Title="Usage">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xF041F;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:UsageMenuView}" />
        </Tab>

        <Tab x:Name="ManageTab" Title="Manage">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xF08BB;" Color="Gray"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ManageMenuView}" />
        </Tab>

        <Tab x:Name="OutageTab" Title="Outage">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xF0243;" Color="Gray"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:OutageMenuView}" />
        </Tab>

        <Tab x:Name="ContactUsTab" Title="Contact Us">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xF1182;" Color="Gray"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ContactUsMenuView}" />
        </Tab>

    </TabBar>

</Shell>