<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ConEd3.ViewModels;assembly=ConEd3.ViewModels"
             xmlns:views="using:ConEd.Views.Views"
             xmlns:subviews="using:ConEd.Views.Views.OutageMenuViews"
             x:Class="ConEd.Views.Views.OutageMenuView"
             x:DataType="vm:OutageMenuViewModel"
             Shell.NavBarIsVisible="False"
             BindingContext="{Binding Source={StaticResource MainVM}, Path=OutageMenuViewModel}"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto, Auto, *">

        <VerticalStackLayout Grid.Row="0" BackgroundColor="#0072C6" Padding="0,20,0,0">
            <views:AppHeaderView />
        </VerticalStackLayout>

        <Grid Grid.Row="1" ColumnDefinitions="*, *, *" BackgroundColor="#0072C6">

            <VerticalStackLayout Grid.Column="0" Padding="0,15,0,0">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="REPORT OUTAGE" />
                </VerticalStackLayout.GestureRecognizers>
                <Label Text="REPORT&#x0a;OUTAGE" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,10" />

                <BoxView HeightRequest="4">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding IsReportOutageVisible}" Value="True">
                            <Setter Property="Color" Value="White" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding IsReportOutageVisible}" Value="False">
                            <Setter Property="Color" Value="Transparent" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Padding="0,15,0,0">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="CHECK STATUS" />
                </VerticalStackLayout.GestureRecognizers>
                <Label Text="CHECK&#x0a;STATUS" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>

                <BoxView HeightRequest="4">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding IsCheckStatusVisible}" Value="True">
                            <Setter Property="Color" Value="White" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding IsCheckStatusVisible}" Value="False">
                            <Setter Property="Color" Value="Transparent" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Padding="0,15,0,0">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="OUTAGE MAP" />
                </VerticalStackLayout.GestureRecognizers>
                <Label Text="OUTAGE MAP" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,7,0,17"/>

                <BoxView HeightRequest="4">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding IsOutageMapVisible}" Value="True">
                            <Setter Property="Color" Value="White" />
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding IsOutageMapVisible}" Value="False">
                            <Setter Property="Color" Value="Transparent" />
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="2">
            <!--this subview can not be invisible due to the map control
        , or it will create performance problems-->
            <subviews:OutageMapView />

            <subviews:CheckStatusView IsVisible="{Binding IsCheckStatusVisible}" />
            <subviews:ReportOutageView IsVisible="{Binding IsReportOutageVisible}" />

        </Grid>



    </Grid>
</ContentPage>